const SCREENS = {
  GROUPES_DETAILS: "GROUPES_DETAILS",
  GROUPES: "GROUPES",
  WAITING_SCREEN: 'WAITING_SCREEN',
  SIGNUP: 'SIGNUP',
  LOGIN: 'LOGIN',
  RESETPASSWORD: 'RESETPASSWORD',
  FORGETPASSWORD: 'FORGETPASSWORD',
  DRAWER: 'DRAWERHOME',
  HOME: 'HOME',
  TRANSACTION: 'TRANSACTION',
  OPERATEUR: 'OPERATEUR',
  TRANSFERT: 'TRANSFERT',
  PAIEMENT: 'PAIEMENT',
  CARTECREDIT: 'CARTE',
  MONCOMPTE: 'MONCOMPTE',
  CONTACT: 'CONTACT',
  APROPOS: 'APROPOS',
  RECHARGERCOMPTE: 'RECHARGERCOMPTE',
  RETRAITDEPOT: 'RETRAITDEPOT',
  PROJETS: 'PROJETS',
  NEW_PROJECT: 'NEW_PROJECT',
  DETAILS_PROJET: 'DETAIL_PROJET',
  PARTICIPER_PROJET: 'PARTICIPR_PROJET',
  TRANSFERT_BETWEEN_ACCOUNT: "TRANSFERT_BETWEEN_ACCOUNT",
  MENTIONS_LEGALES: 'MENTIONS_LEGALES',
  NEW_GROUPE: 'NEW_GROUPE',
  CONDITION_UTILISATION: "CONDITION_UTILISATION",
  SCREEN_DESCRIPTION: 'SCREEN_DESCRIPTION',
  COMMISIONS: 'COMMISSIONS',
  EDITE_GROUPE_PARAMS: "EDITE_GROUPE_PARAMS",
  LISTE_PARTICIPANTS_GROUPE: "LISTE_PARTICIPANTS_GROUPE",
  POLICY:"POLICY",
  PAYBILLS:"PAYBILLS",
};

export default SCREENS;
