export const LOGIN_USER_REQUEST = 'LOGIN_USER_REQUEST';
export const LOGIN_USER_SUCCESS = 'LOGIN_USER_SUCCESS';
export const LOGIN_USER_FAILURE = 'LOGIN_USER_FAILURE';

export const SIGN_UP_REQUEST = 'SIGN_UP_REQUEST';
export const SIGN_UP_SUCCESS = 'SIGN_UP_SUCCESS';
export const SIGN_UP_FAILURE = 'SIGN_UP_FAILURE';

export const LOCAL_LOGIN_REQUEST = 'LOCAL_LOGIN_REQUEST';
export const LOCAL_LOGIN_SUCCESS = 'LOCAL_LOGIN_SUCCESS';
export const LOCAL_LOGIN_FAILED = 'LOCAL_LOGIN_FAILED';

export const LOGOUT_USER_REQUEST = 'LOGOUT_USER_REQUEST';
export const LOGOUT_USER_SUCCESS = 'LOGOUT_USER_SUCCESS';
export const LOGOUT_USER_FAILURE = 'LOGOUT_USER_FAILURE';

export const GET_USER_PROFILE_REQUEST = 'GET_USER_PROFILE_REQUEST';
export const GET_USER_PROFILE_SUCCESS = 'GET_USER_PROFILE_SUCCESS';
export const GET_USER_PROFILE_FAILED = 'GET_USER_PROFILE_FAILED';
export const PROCESS_EMAIL_VERIFICATION = 'PROCESS_EMAIL_VERIFICATION';
export const FAILED_EMAIL_VERIFICATION = "FAILED_EMAIL_VERIFICATION"
export const SUCCESS_EMAIL_VERIFICATION = "SUCCESS_EMAIL_VERIFICATION"
export const CLEAR_VERIF_CODE = "CLEAR_VERIF_CODE";
export const CODE_CONFIRMED = 'CODE_CONFIRMED';
export const UPDATE_PASSWORD = "UPDATE_PASSWORD";
export const UPDATE_PASSWORD_FAILED = "UPDATE_PASSWORD_FAILED";
export const UPDATE_PASSWORD_SUCCESS = "UPDATE_PASSWORD_SUCCESS";

export const SET_PROFILE_PICTURE_REQUEST = 'SET_PROFILE_PICTURE_REQUEST';
export const SET_PROFILE_PICTURE_SUCCESS = 'SET_PROFILE_PICTURE_SUCCESS';
export const SET_PROFILE_PICTURE_FAILED = 'SET_PROFILE_PICTURE_FAILED';
export const CLEAR_ERROR_MESSAGE = 'CLEAR_ERROR_MESSAGE';
export const RESET_ALL_DATA_FIELDS = 'RESET_ALL_DATA_FIELDS'
export const NOUS_CONTACTER = "NOUS_CONTACTER"
export const NOUS_CONTACTER_SUCCESS = "NOUS_CONTACTER_SUCCESS"
export const NOUS_CONTACTER_FAILED = "NOUS_CONTACTER_FAILED"
export const RESET_ALL_ON_CONTACTER = "RESET_ALL_ON_CONTACTER"